
#GraphQL

- server-side technology
- a query language for API
- an advanced version of REST
- can use HTTP or TCP
- alternative to REST
- fetch only the required data
- single rest endpoint for all clients and clients can choose what data they need

#Schema

- GraphQL needs a schema file with .graphql suffix
- Schema file contains Query, Model and schema
- GraphQL can have queries and mutations 
- Mutations are used to modify the data

#DataFetcher

- we need to create a specific datafetcher for every query type


sample post request body

#returns only the 3 fields for allBooks query
allBooks{
        title
        publishedDate
        authors
}

#returns only the 1 field for book query based on bookid
{
    book(id:"123"){
        title
    }
}

#returns only the 3 fields for book query based on bookid
{
    book(id:"123"){
        title
        publishedDate
        authors
    }
}

#returns both the queries in a single response
{
    allBooks{
        title
        publishedDate
        authors
    }
    book(id:"123"){
        title
        publishedDate
        authors
    }
}